<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="msapplication-tap-highlight" content="no">

        <title>@Calc</title>

        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/calc.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
        <style>
            body{
                background-color: #e0e0e0;
            }
            h4{
                letter-spacing: 2px;
                text-align:center;
            }
            #calc{
                width: 100%;
                height: 55%;
            }
            .formText{
                text-align: center;
                font-size: 40px;
            }
            #output{
                font-size: 30px;
                color:black;
            }
            .detailsStyles{
                margin-left: 46%;
                font-size: 50px;
                font-weight: bold;
                color: black;
            }
            @media screen and (min-width: 1000px){
               .detailsStyles{
                margin-left: 46%;
              }
            }
            @media screen and (max-width: 999px){
                .detailsStyles{
                margin-left: 25%;
              }
            }
            .width{
                margin: 0 10% 0 10%;
            }
            .cent{
                text-align: left;
            }
            
            .bottom{
                margin-bottom: 15%;
            }

        </style>
    </head>
    <body>
        <div class="navbar-fixed">
          <nav class="nav-opacity">
            <div class="nav-wrapper">
              <div class="container">
                <a href="main.html" class="brand-logo">MusHunter</a>
                <a class="sidenav-trigger" data-target="mobile-nav" href="#"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="main.html">Festivals</a></li>
                    <li><a href="main.html">Countries</a></li>
                    <li><a href="calc.html" >Calc</a></li>
                    <li><a href="main.html" >About us</a></li>
                    <li><a href="main.html" >Contact</a></li>
                </ul>               
              </div>
            </div>
          </nav>
        </div>
        <ul class="sidenav" id="mobile-nav">
            <li><a href="#">Festivals</a></li>
            <li><a href="#">Countries</a></li>
            <li><a href="calc.html" >Calc</a></li>
            <li><a href="#!" >About us</a></li>
            <li><a href="#!" >Contact</a></li>
        </ul>
        <!--Navbar -->

        <h4>Calculator</h4>

        <div class="grey lighten-2 bottom" id="calc">
            <div class="width">
                <form>
                    <div class="row">
                        <div class="col xl5 s12">
                            <p class="formText">Количество</p>
                            <input type="text" id="persons" placeholder="Empty"/> 
                        </div>
                        <div class="col xl5 s12 offset-xl2">
                            <p class="formText">Скидки</p>
                            <select class="browser-default" id="discount">
                                <option value="" disabled selected>Empty</option>
                                <option value="1">Без скидок</option> 
                                <option value="2">Скидка первым 3-м</option>
                                <option value="3">Постоянный клиент</option> 
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col xl5 s12">
                            <p class="formText">Прочее</p>
                            <label>
                                <div class="row cent">
                                    <div class="col xl12 s12">
                                        <input type="checkbox" id="visa" class="filled-in" />
                                        <span>Требуется виза</span>
                                    </div>
                                </div>

                            </label>
                            <label>
                                <div class="row cent">
                                    <div class="col xl12 s12">
                                        <input type="checkbox" id="urgency" class="filled-in" />
                                        <span>Срочность</span>
                                    </div>
                                </div>
                                
                            </label>
                            <label>
                                <div class="row cent">
                                    <div class="col xl12 s12">
                                        <input type="checkbox" id="transfer" class="filled-in" />
                                        <span>Трансфер</span>
                                    </div>
                                </div>
                            </label>    
                        </div>
                        <div class="col xl5 s12 offset-xl2">
                            <p class="formText">Страна</p>
                            <select class="browser-default" id="place">
                                <option value="" disabled selected>Empty</option>
                                <option value="1">Венгрия</option> 
                                <option value="2">Германия</option> 
                                <option value="3">Польша</option>
                                <option value="4">США</option> 
                                <option value="5">Канада</option>
                                <option value="6">Беларусь</option>  
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <section class="section grey lighten-2">
            <div class="row">
                <div class="col xl12 s12 center">
                    <a class="waves-effect waves-light grey darken-1 btn-large but" onclick="calculate();">Расcчитать</a>
                </div>
            </div>
            <span id="details" class="detailsStyles"></span>
        </section>

        <footer class="section grey darken-4 white-text center">
            <div class="container">
                <div class="row">
                    <div class="page-footer">
                        <div class="col xl3 s3">MusHunter&copy; 2018</div>
                        <div class="col xl3 s3 offset-xl6 offset-s6">All rights reserved</div>
                    </div>                 
                </div>            
            </div>
        </footer>

        <!--Scripts-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".sidenav").sidenav();
            });
            
        </script>      
    </body>
</html>